<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Shopping Website</title>
    <style>


        .product-card,
        .category-card,
        #myCarousel {
            margin-bottom: 30px;
        }

        .nav-1 {
            color: red !important;
        }

        .carousel-item {
            height: 500px;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
        }

        /* Contact US */

 @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            -font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        .about-us {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background: white;
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #contact h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
        }

        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: white;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        #contact button[type="submit"]:hover {
            background: white;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
            text-align: center;
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }

        .card:hover{
            cursor: pointer;
        }

    </style>


</head>

<body style="padding-top: 80px;">
    <header>
        <!-- Navbar with Logo and Links -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
            <div class="container-fluid">
                <a class="navbar-brand ms-5" href="#">
                    <img src="Logo/logo.png" alt="Logo">
                </a>
    
    
    
                <button class="navbar-toggler me-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end me-5" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link nav-1" href="#" onclick="loadPage('home') ">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-1" href="#" onclick="loadPage('about')">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-1" href="#" onclick="loadPage('products')">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-1" href="#" onclick="loadPage('contact')">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    


    <main id="main-content">
        <!-- Initially, "home" section will load here -->
    </main>






    <footer>
        <div class="footer-main bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 mx-auto my-auto">
                        <div class="footer-widget">
                            <h4 style="color: red;">About US</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>

                    <div class="col-6 col-lg-4 mx-auto my-auto">
                        <div class="footer-link">
                            <h4 style="color: red;">Information</h4>
                            <ul class="list-unstyled">
                                <li><a href="#" style="text-decoration: none; color: white;">About Us</a></li>
                                <li><a href="#" style="text-decoration: none; color: white;">Customer Service</a></li>
                                <li><a href="#" style="text-decoration: none; color: white;">Our Sitemap</a></li>
                                <li><a href="#" style="text-decoration: none; color: white;">Terms &amp; Conditions</a>
                                </li>
                                <li><a href="#" style="text-decoration: none; color: white;">Privacy Policy</a></li>
                                <li><a href="#" style="text-decoration: none; color: white;">Delivery Information</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-6 col-lg-4 mx-auto my-auto">
                        <div class="footer-link-contact">
                            <h4 style="color: red;">Contact Us</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Maharastra Mumbai,4000001 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91-1234567890"
                                            style="text-decoration: none; color: white;">+91-1234567890</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:shoppinginfo@gmail.com"
                                            style="text-decoration: none; color: white;">shoppinginfo@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <p class="text-center text-black bg-secondary">© 2023 Shopping Website</p>




    <!-- Include Bootstrap and custom JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>